<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>sofa-ark-dynamic-guides</artifactId>
        <groupId>io.sofastack.guides</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ark-dynamic-plugin</artifactId>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.alipay.sofa</groupId>
            <artifactId>runtime-sofa-boot</artifactId>
        </dependency>

        <dependency>
            <groupId>com.alipay.sofa</groupId>
            <artifactId>sofa-boot-autoconfigure</artifactId>
        </dependency>

        <dependency>
            <groupId>com.alipay.sofa</groupId>
            <artifactId>hessian</artifactId>
        </dependency>

        <dependency>
            <groupId>aopalliance</groupId>
            <artifactId>aopalliance</artifactId>
            <version>1.0</version>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>com.alipay.sofa</groupId>
            <artifactId>sofa-ark-spi</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.alipay.sofa</groupId>
                <artifactId>sofa-ark-plugin-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>default-cli</id>
                        <goals>
                            <goal>ark-plugin</goal>
                        </goals>

                        <configuration>
                            <priority>1500</priority>
                            <activator>com.alipay.sofa.runtime.ark.plugin.SofaRuntimeActivator</activator>

                            <exported>
                                <packages>
                                    <package>com.alipay.sofa.runtime.api.component</package>
                                    <package>com.alipay.sofa.runtime.api.annotation</package>
                                    <package>com.alipay.sofa.runtime.api.aware</package>
                                    <package>com.alipay.sofa.runtime.api.binding</package>
                                    <package>com.alipay.sofa.runtime.api.component</package>
                                    <package>com.alipay.sofa.runtime.api.client.*</package>

                                    <package>com.alipay.sofa.runtime.service.helper</package>
                                    <package>com.alipay.sofa.runtime.service.component</package>

                                    <package>com.alipay.sofa.runtime.spi.binding</package>
                                    <package>com.alipay.sofa.runtime.spi.health</package>
                                    <package>com.alipay.sofa.runtime.spi.util</package>
                                    <package>com.alipay.sofa.runtime.spi.client</package>
                                    <package>com.alipay.sofa.runtime.spi.component</package>

                                    <package>com.alipay.sofa.runtime.client.impl</package>
                                    <package>com.alipay.sofa.runtime.component.impl</package>
                                    <package>com.alipay.sofa.runtime.model.*</package>

                                    <package>org.aopalliance.aop</package>
                                    <package>org.aopalliance.intercept</package>
                                </packages>

                                <classes>
                                    <class>com.alipay.sofa.runtime.service.binding.JvmBinding</class>
                                    <class>com.alipay.sofa.runtime.service.binding.JvmBindingParam</class>
                                    <class>com.alipay.sofa.runtime.SofaFramework</class>
                                    <class>com.alipay.sofa.runtime.SofaRuntimeProperties</class>

                                    <class>com.alipay.sofa.runtime.api.ServiceRuntimeException</class>
                                    <class>com.alipay.sofa.runtime.api.ServiceValidationException</class>

                                    <class>com.alipay.sofa.runtime.component.impl.ComponentManagerImpl</class>
                                    <class>com.alipay.sofa.runtime.component.impl.StandardSofaRuntimeManager</class>

                                    <class>com.alipay.sofa.runtime.spi.spring.RuntimeShutdownAware</class>
                                    <class>com.alipay.sofa.runtime.spi.spring.SofaRuntimeContextAware</class>
                                    <class>com.alipay.sofa.runtime.spi.service.ServiceProxy</class>

                                    <class>com.alipay.sofa.runtime.invoke.DynamicJvmServiceProxyFinder</class>
                                    <class>com.alipay.sofa.boot.health.RuntimeHealthChecker</class>
                                </classes>
                            </exported>

                            <excludeGroupIds>
                                <!-- <excludeGroupId>org.springframework</excludeGroupId>-->
                                <!-- <excludeGroupId>org.springframework.boot</excludeGroupId>-->
                                <excludeGroupId>org.apache.tomcat.embed</excludeGroupId>
                            </excludeGroupIds>

                            <excludeArtifactIds>
                                <excludeArtifactId>hibernate-validator</excludeArtifactId>
                                <excludeArtifactId>classmate</excludeArtifactId>
                                <excludeArtifactId>jboss-logging</excludeArtifactId>
                                <excludeArtifactId>jackson-annotations</excludeArtifactId>
                                <excludeArtifactId>jackson-core</excludeArtifactId>
                                <excludeArtifactId>jackson-databind</excludeArtifactId>
                                <excludeArtifactId>jcl-over-slf4j</excludeArtifactId>
                                <excludeArtifactId>jul-to-slf4j</excludeArtifactId>
                                <excludeArtifactId>log4j-over-slf4j</excludeArtifactId>
                                <excludeArtifactId>snakeyaml</excludeArtifactId>
                                <excludeArtifactId>validation-api</excludeArtifactId>
                                <excludeArtifactId>log-sofa-boot-starter</excludeArtifactId>
                            </excludeArtifactIds>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>